<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Cafe Menu</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }

        #container{
            margin-top: 30px;
            width: 900px;
            height: 450px;
            border: 1px solid #9f2c2d;
        }

        #header{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #9f2c2d;
            text-align: center;
            line-height: 100px;
        }

        #header h1{
            color: #9f2c2d;
            text-transform: uppercase;
            font-style: italic;
            text-shadow: 20px 20px 10px #ef9c9d;
        }

        #menu_n{
            width: 100%;
            height: 50px;
            background-color: #ea9598;
            line-height: 50px;
        }

        #menu_n #sea, #go{
            position: relative;
            top: -50px;
            right: -650px;
        }

        #menu_n ul li{
            display:inline-block;
            width: 140px;
            text-align: center;
            border-right: 1px solid rgb(14, 14, 100);
        }

        #menu_n ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        #section{
            width: 100%;
            height: 300px;
        }

        #section h2{
            color: #9f2c2d;
            background-color: beige;
            height: 40px;
            line-height: 40px;
        }

        #section #ho{
            color: rgb(170, 98, 11);
            text-transform: uppercase;
        }

        #section span, a{
            color: red;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Example Cafe Menu</h1>
        </div>

        <div id="menu_n">
            <ul>
                <li><a href="#home"><image src="../IMAGES/icons8-home-50.png" width="30px" height="30px"></a></li>
                <li><a href="#starter">Starter</a></li>
                <li><a href="#main-courses">Main Courses</a></li>
                <li><a href="#desserts">Desserts</a></li>
            </ul>
            <input type="search" name="sea" id="sea">
            <button type="submit" name="go" id="go">Go</button>
        </div>

        <div id="section">
            <h2 id="starter">Starter</h2>
            <ul>
                <li>Chestnut and Mushroom Goujons <span>(<a href="#v">v</a>)</span></li>
                <li>Goat Cheese Salad <span>(<a href="#v">v</a>)</span></li>
                <li id="ho">Honey Soy Chicken Kebabs <span>(<a href="#v">v</a>)</span></li>
                <li>Seafood Salad <span>(<a href="#v">v</a>)</span></li>
            </ul>
            <a href="#top"><strong>Back to top</strong></a>

            <h2 id="desserts">Desserts</h2>
            <ul>
                <li>Lemon Sorbet <span>(<a href="#v">v</a>)</span></li>
                <li>Chocolate Mud Pie <span>(<a href="#v">v</a>)</span></li>
                <li>Pecan Pie <span>(<a href="#v">v</a>)</span></li>
                <li>Selection of Fine Cheeses from Around the World <span>(<a href="#v">v</a>)</span></li>
            </ul>
            <a href="#top"><strong>Back to top</strong></a>
        </div>
    </div>
</body>
</html>