<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            background-image: url("../IMAGES/background.jpg");
            background-size: cover;
        }

        header img{
            margin-top: 10px;
            width: 60%;
        }

        #links{
            width: 15%;
            height: auto;
            float: left;
            background-color: white;
            margin-top: 20px;
        }
        
        #links ul{
            list-style-type: none;
        }

        #links ul li{
            margin-bottom: 10px;
        }

        #links ul li a{
            color: purple;
            text-decoration: none;
            font-size: 18px;
        }

        h1{
            color: darkgreen;
        }

        #noidung{
            width: 70%;
            float: left;
            padding: 20px;
        }

        #noidung p{
            color: white;
        }
        #noidung img{
            float: right;
            margin-left: 10px;
            width: 150px;
        }
        
        .hours, .directions{
            margin-top: 20px;
        }

        .hours ul li{
            color: white;
        }

        .directions ul li{
            color: white;
        }

        address{
            clear: both;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="../IMAGES/salogo.jpg" alt="Salogo">
    </header>

    <div id="links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">The Corn Maze</a></li>
            <li><a href="#">The Haunted Maze</a></li>
            <li><a href="#">Petting Barn</a></li>
            <li><a href="#">Produce</a></li>
        </ul>
    </div>

    <div id="noidung">
        <h1>Welcome</h1>
        <p><img src="../IMAGES/photo1.jpg" alt="">
            Welcome to the home page of our family farm, Sunny Acres, where there's 
            always something happening. With the coming of fall, we're gearing up 
            for our big AutumnFest and Farm Show. If you haven't visited our famous 
            Corn Maze, be sure to do so before it gets torn down on November 5. This 
            year's maze is bigger and better than ever.</p>
        <p>Farms can be educational and Sunny Acres is no exception. Schools and 
            home-schooling parents, take an afternoon with us at our Petting Barn. We 
            have over 100 friendly farm animals in a clean environment. Kids can bottle 
            feed the baby goats, lambs, and calves while they learn about nature and the 
            farming life. Please call ahead for large school groups.</p>
        <p>When the sun goes down this time of year, we're all looking for a good fright. 
            Sunny Acres provides that too with another year of the Haunted Maze. Please 
            plan on joining us during weekends in October or on Halloween for our big 
            Halloween Festival.</p>
        <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with 
            reasonable prices and great produce. Save even more money by picking your own 
            fruits and vegetables from our orchards and gardens.</p>
        <p>We all hope to see you soon, down on the farm.</p>
        <p>---Tammy & Brent Nielsen</p>

        <div class="hours">
            <h3>Hours</h3>
            <ul>
                <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
            </ul>
        </div>

        <div class="directions">
            <h3>Directions</h3>
            <ul>
                <li>From Council Bluffs, proceed east on I-80</li>
                <li>Take Exit 38 North to the Drake Frontage Road</li>
                <li>Turn right on Highway G</li>
                <li>Proceed east for 2.5 miles</li>
                <li>Sunny Acres is on your left; watch for the green sign</li>
            </ul>
        </div>
    </div>

    <address>
        Sunny Acres  &#9788;  
        Tammy & Brent Nielsen  &#9788;  
        1977 Highway G  &#9788;  
        Council Bluffs, IA    51503 
    </address>
</body>
</html>
