<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Đa Cấp</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }

        .wrapper{
            height: 600px;
            width: 900px;
            background-color: rgb(86, 182, 233);
            margin-top: 20px;
        }

        .menu li{
            height: 50px;
            width: 150px;
            background-color: rgb(18, 102, 72);
            float: left;
            line-height: 50px;
            list-style-type: none;
            text-indent: 15px;   
            position: relative;
            text-align: center;
        }

        .menu li:hover{
            background-color: rgb(4, 39, 154);
        }

        li a{
            text-decoration: none;
            color: white;
        }

        li:hover>a{
            color: white;
            font-weight: bold;
        }

        .menu li .sub-menu{
            position: absolute;
            display: none;
        }

        li:hover>.sub-menu{
            display: block;
        }

        .menu li .sub-menu li .sub-menu{
            display: none;
        }

        .menu li .sub-menu li:hover .sub-menu{
            display: block;
            top: 0px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="#">item1</a></li>
                <li><a href="#">item2</a>
                    <ul class="sub-menu">
                        <li><a href="">sub-menu1</a></li>
                        <li><a href="">sub-menu2</a>
                            <ul class="sub-menu">
                                <li><a href="">sub-menu2.1</a></li>
                                <li><a href="">sub-menu2.2</a></li>
                                <li><a href="">sub-menu2.3</a></li>
                            </ul>
                        </li>
                        <li><a href="">sub-menu3</a></li>
                    </ul>
                </li>
                <li><a href="#">item3</a></li>
                <li><a href="#">item4</a></li>
                <li><a href="#">item5</a></li>
                <li><a href="#">item6</a></li>
            </ul>
        </nav>     
    </div>
</body>
</html>