<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h2{
            text-align: center;
        }

        form{
            width: 700px;
            margin: auto;
            padding: 15px;
        }

        input[type="text"], 
        input[type="email"]{
            width: 200px;
            padding: 5px;   
            margin-bottom: 5px; 
        }

        input[type="text"]{
            margin-left: 55px;
        }

        input[type="checkbox"]{
            margin-left: 80px;
        }

        select{
            width: 150px;
        }

        textarea[id="message"]{
            margin-left: 75px;
        }
    </style>
</head>

<body>
    <h2>Contact Us</h2>
    <form action="/submit_form" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your message:</legend>
            <label for="to">To</label>
            <input type="text" id="to" name="to" value="Example Cafe"><br>

            <label for="email">Your email</label>
            <input type="email" id="email" name="email"><br>

            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="10" cols="50"></textarea><br>

            <label for="file">Attach File</label>
            <input type="file" id="file" name="file"><br>
        </fieldset>

        <fieldset>
            <legend>How you found us:</legend>
            <label for="hear_about">How did you hear of us</label>
            <select id="hear_about" name="hear_about">
                <option value="google">Google</option>
                <option value="facebook">Facebook</option>
                <option value="twitter">Twitter</option>
                <option value="newsletter">Newsletter</option>
                <option value="friend">Friend</option>
            </select><br>

            <label for="newsletter">Newsletter</label>
            <input type="checkbox" id="newsletter" name="newsletter" checked>Ensure this box is checked if you would like to receive email updates
        </fieldset>

        <input type="submit" value="Send message">
    </form>
</body>
</html>
